# kojo-gaming-template

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/net/kogics/kojo/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/net/kogics/kojo/game/: MainOrig.java
core/src/main/scala/net/kogics/kojo/game/: lander.scala
lwjgl3/: build.gradle
lwjgl3/src/main/java/net/kogics/kojo/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
